{
  "name": "site_axebot",
  "version": "0.1.2",
  "description": "The official website/dashboard of AxeBot",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "lint": "./node_modules/.bin/eslint *.js",
    "lint:fix": "./node_modules/.bin/eslint --fix *.js"
  },
  "author": "Zaxerone",
  "bugs": {
    "url": "https://github.com/Zaxerone/site_axebot/issues"
  },
  "homepage": "https://github.com/Zaxerone/site_axebot#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.1",
    "debug": "~4.1.1",
    "express": "~4.16.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.10.0",
    "pug": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaxerone/site_axebot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "dashboard",
    "site"
  ],
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-aqua": "^7.2.1"
  }
}
